{
  "name": "STANCH",
  "short_name": "STANCH",
  "description": "A halt authority with no write access to anything it halts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0038FF",
  "theme_color": "#CCFF00",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
